<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MISOCIAL</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="main">
      <div class="header">
        <div class="logo">
          <img src="img/Symbol.png" alt="Logo">
        </div>
        <div class="menu">
          <ul>
            <li><a href="#" class="menu-link">Home</a></li>
            <li><a href="#" class="menu-link">Why MISOCIAL</a></li>
            <li><a href="#" class="menu-link">Feaures</a></li>
            <li><a href="#" class="menu-link">Articles</a></li>
            <li><a href="#" class="menu-link">Pricing</a></li>
            <li><a href="#" class="menu-link get-started-btn">get started</a></li>
          </ul>
        </div>
      </div>
      <div class="main-text">
        <h3>social marketing & analytics</h3>
        <h1>Pricing Table</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod tempor incididunt ut.</p>
      </div>
      <div class="main-arrow">
        <div class="arrow-down">
          <img src="img/arrow-down.png" alt="Arrow down">
        </div>
      </div>
    </div>

    <div class="table">
      <div class="table-header">
        <h3>Misocial</h3>
        <h2>Select a Plan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod tempor incididunt ut.</p>
      </div>

      <div class="price-tags">
        <div class="price-tag">
          <div class="image-sprite image-1"></div>
          <h3>personal</h3>
          <h2><span class="dollar-sup">$</span>0<span class="month-sub">/month</span></h2>
          <p>Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.</p>
          <button type="button" class="btn" name="button">select plan</button>
        </div>
        <div class="price-tag">
          <div class="image-sprite image-2"></div>
          <h3>personal</h3>
          <h2><span class="dollar-sup">$</span>29<span class="month-sub">/month</span></h2>
          <p>Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.</p>
          <button type="button" class="btn" name="button">select plan</button>
        </div>
        <div class="price-tag">
          <div class="image-sprite image-3"></div>
          <h3>personal</h3>
          <h2><span class="dollar-sup">$</span>49<span class="month-sub">/month</span></h2>
          <p>Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.</p>
          <button type="button" class="btn" name="button">select plan</button>
        </div>
      </div>
    </div>

  </body>
</html>
