<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Misocial</title>
   <link rel="stylesheet" href="css/styles.min.css">
</head>

<body class="webp">

   <div class="main main-bg">
      <div class="header">
         <div class="logo">
            <picture>
               <source srcset="images/Symbol.webp">
               <img src="images/Symbol.png" alt="Header logo">
            </picture>
         </div>

         <div class="menu">
            <ul>
               <li><a href="#" class="menu-link">Home</a></li>
               <li><a href="#" class="menu-link">Why MISOCIAL</a></li>
               <li><a href="#" class="menu-link">Features</a></li>
               <li><a href="#" class="menu-link">Articles</a></li>
               <li><a href="#" class="menu-link">Pricing</a></li>
               <li><a href="#" class="menu-link header-btn">get started</a></li>
            </ul>
         </div>
      </div>

      <div class="main-text">
         <h3>social marketing & analytics</h3>
         <h1>Pricing Table</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod tempor incididunt ut.</p>
      </div>

      <div class="main-arrow">
         <a href="#social-marketing">
            <div class="arrow-down">
               <picture>
                  <source srcset="images/arrow-down.webp">
                  <img src="images/arrow-down.png" alt="Arrow down">
               </picture>
            </div>
         </a>
      </div>
   </div>

   <div class="table">
      <div class="table-header">
         <h3 id="social-marketing">Misocial</h3>
         <h2>Select a Plan</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod tempor incididunt ut.</p>
      </div>

      <div class="price-tags">
         <div class="price-tag">
            <div class="image-sprite image-1"></div>
            <h3>personal</h3>
            <h2><span class="dollar-sup">$</span>0<span class="month-sub">/month</span></h2>
            <p>
               Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna
               aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.
            </p>
            <button type="button" class="btn" name="button">select plan</button>
         </div>

         <div class="price-tag">
            <div class="image-sprite image-2"></div>
            <h3>personal</h3>
            <h2><span class="dollar-sup">$</span>29<span class="month-sub">/month</span></h2>
            <p>
               Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna
               aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.
            </p>
            <button type="button" class="btn" name="button">select plan</button>
         </div>

         <div class="price-tag">
            <div class="image-sprite image-3"></div>
            <h3>personal</h3>
            <h2><span class="dollar-sup">$</span>49<span class="month-sub">/month</span></h2>
            <p>
               Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut.<br> Labore et dolore magna
               aliqua.<br> quis nostrud exercitation ullamco laboris.<br> Ea commodo consequat.
            </p>
            <button type="button" class="btn" name="button">select plan</button>
         </div>
      </div>
   </div>

   <div class="call-to-action">
      <h3>social marketing & analytics</h3>
      <h2>Take control of your data</h2>
      <button type="button" class="btn" name="button">get started</button>
      <button type="button" class="btn" name="button">explore Features</button>
   </div>

   <div class="footer">
      <div class="footer-top">
         <div class="footer-logo">
            <picture>
               <source srcset="images/Symbol-black.webp">
               <img src="images/Symbol-black.png" alt="Footer logo">
            </picture>
         </div>

         <div class="footer-menu">
            <ul>
               <li><a href="#" class="footer-menu-link">Home</a></li>
               <li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
               <li><a href="#" class="footer-menu-link">Features</a></li>
               <li><a href="#" class="footer-menu-link">Articles</a></li>
               <li><a href="#" class="footer-menu-link">Pricing</a></li>
               <li><a href="#" class="footer-menu-link footer-btn">get started</a></li>
            </ul>
         </div>
      </div>

      <div class="line"></div>

      <div class="footer-bottom">
         <div class="copyright">
            <p>© 2020 Mass Impressions & Tranmautritam. Make the right impression.</p>
         </div>
         
         <div class="social-btn">
            <a href="#"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="icons/instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="icons/google.svg" alt="Goggle"></a>
            <a href="#"><img src="icons/twitter.svg" alt="Twitter"></a>
         </div>
      </div>
   </div>
</body>

</html>